schema.graphql

type Token @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String!
  ipfsURI: String!
  background: String
  eyes: String
  mouth: String
  clothes: String
  fur: String
  hat: String
  earring: String
  updatedAtTimestamp: BigInt!
  owner: User!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
}

type _Schema_
  @fulltext(
    name: "ApeSearch"
    language: en
    algorithm: rank
    include: [{entity: "Token", fields:
      [{ name: "background" }, { name: "eyes" }, { name: "mouth" }, 
      { name: "clothes" }, { name: "fur" }, { name: "hat" },
       { name: "earring" }
    ] }]
  )